 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="nav">
      <img src="./images/logo2.png" />
      <h4>HOME</h4>
      <h4>ABOUT ME </h4>
      <h4>MOODBOARDS</h4>
      <h4>CONTACT</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="./images/BWvideo.MP4" class="video"></video>
    <div id="main">
      <div id="page1">
        <h1>Archee  Kumar</h1>
        <h2>Welcome to my World</h2>
        <p>Step into my portfolio, where my human spirit takes centre stage. 
           Join me as I unveil the depths of who I am—far beyond the confines of mere applications and grades.
           Here, I share the vibrant tapestry of my passions, talents, and experiences that paint a richer portrait of my essence. Welcome to a world where I transcend the limitations of paper and scores, inviting you to witness the mosaic of my true identity.

        </p>
      </div>
      <div id="page2">
        <div id="about-me">
          <img id="aboutme-img" src="./images/ax3.jpeg" />
          <div id="aboutme-in">
            <h3>About me</h3>
            <p>HELLO</p>
          </div>
        </div>
      <div id="page3">
        <div id="cards-container">
          <div class="card" id="card1">
            <img class="img1" src="./images/quiet.jpg" alt="Girl sitting" />
            <h2 class="quiet">Quiet Zone</h2>
            <div class="overlay"> <!-- Add the overlay div here -->
              <p class="overlay-text">blah blah blah</p> <!-- Add a paragraph with a class -->
            </div>
          </div>
          
          <div class="card" id="card2">
              <img class="img2" src="./images/loud.JPG" />
              <h1 class="loud">Not-so Quiet Zone</h1>
          </div>
        </div>
      </div>
      <div id="page4">
        <h1>And how will I unprofessionally thrive?</h1>

      </div>
      <div id="page5">
        <p> I am made up of all the moments that exist in the memory of the people I have met and laughed with. </p>
      </div>
      </div>
      <div id="page6">
        <h4>MOODBOARDS</h4>
        <h4>Contact me</h4>
      </div>
    </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="js/script.js"></script>
  </body>
</html>
